[gd_scene load_steps=3 format=3 uid="uid://deylf8p5o6drx"]

[ext_resource type="PackedScene" uid="uid://m7u5e3x6nme8" path="res://Player/Scenes/player.tscn" id="1_ygts4"]
[ext_resource type="PackedScene" uid="uid://cwkrlcnnlj43k" path="res://DummyStage/Stages/Stage12.tscn" id="2_ygts4"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ygts4")]
position = Vector2(100, 242)
scale = Vector2(4, 4)

[node name="Stage12" parent="." instance=ExtResource("2_ygts4")]
