[gd_scene format=4 uid="uid://blv765dekni3c"]

[ext_resource type="TileSet" uid="uid://iprq06yhedhc" path="res://entities/stages/base_stage/tile_maps/resources/ninja_ware_tile.tres" id="1_7xmut"]

[node name="Level10" type="TileMapLayer" unique_id=1331934926]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAA0ACAAIAAIAAAABAA0ACAAIAAIAAAACAA0ACAAIAAIAAAADAA0ACAAGAAQAAAADAA4ACAAGAAEAAAADAA8ACAAGAAEAAAADABAACAAGAAEAAAAIAAoACAAHAAEAAAAJAAoACAAIAAEAAAAKAAoACAAJAAEAAAAQAAgACAAHAAEAAAARAAgACAAIAAEAAAASAAgACAAJAAEAAAAYAAYACAAHAAEAAAAZAAYACAAIAAEAAAAaAAYACAAIAAEAAAAbAAYACAAIAAEAAAAcAAQAAQAAAAAAAwAcAAYACAAIAAEAAAAdAAYACAAIAAEAAAABAAwAAQAAAAAAAgA=")
enabled = false
tile_set = ExtResource("1_7xmut")
