[gd_scene format=4 uid="uid://nvhi0qef5oyy"]

[ext_resource type="TileSet" uid="uid://iprq06yhedhc" path="res://entities/stages/base_stage/tile_maps/resources/ninja_ware_tile.tres" id="1_gubml"]

[node name="Level6" type="TileMapLayer" unique_id=1029233921]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAQACAAIAAEAAAABAAMAAQAAAAAAAgABAAQACAAIAAEAAAABAAUACAAFAAEAAAABAAYACAAFAAEAAAABAAcACAAFAAEAAAABAAgACAAFAAEAAAABAAkACAAFAAEAAAABAAoACAAFAAEAAAABAAsACAAFAAEAAAABAAwACAAFAAEAAAABAA0ACAAFAAEAAAABAA4ACAAFAAEAAAABAA8ACAAFAAEAAAABABAACAAFAAEAAAACAAQACAAJAAEAAAASAAwACAAIAAEAAAATAAwACAAIAAEAAAAUAAwACAAIAAEAAAAUAA0ACAAFAAEAAAAUAA4ACAAFAAEAAAAUAA8ACAAFAAEAAAAUABAACAAFAAEAAAAVAAwACAAIAAEAAAAWAAwACAAIAAEAAAAXAAwACAAJAAEAAAAaAAkACAAHAAEAAAAbAAkACAAIAAEAAAAbAAoACAAFAAEAAAAbAAsACAAFAAEAAAAbAAwACAAFAAEAAAAbAA0ACAAFAAEAAAAbAA4ACAAFAAEAAAAbAA8ACAAFAAEAAAAbABAACAAFAAEAAAAcAAcAAQAAAAAAAwAcAAkACAAIAAEAAAAdAAkACAAIAAEAAAAdAAoACAAFAAEAAAAdAAsACAAFAAEAAAAdAAwACAAFAAEAAAAdAA0ACAAFAAEAAAAdAA4ACAAFAAEAAAAdAA8ACAAFAAEAAAAdABAACAAFAAEAAAARAAwACAAHAAEAAAAUAAoACQAAAAAAAQAGAAwACAAHAAEAAAAHAAwACAAIAAEAAAAIAAwACAAIAAEAAAAJAAwACAAIAAEAAAAIAA0ACAAFAAEAAAAIAA4ACAAFAAEAAAAIAA8ACAAFAAEAAAAIABAACAAFAAEAAAAKAAwACAAJAAEAAAA=")
enabled = false
tile_set = ExtResource("1_gubml")
