[gd_scene load_steps=9 format=3 uid="uid://buxj7mrua1lek"]

[ext_resource type="Texture2D" uid="uid://b87agox7txjne" path="res://entities/stages/base_stage/tile_obstacles/end_points/art/end_points.png" id="1_uuq2x"]
[ext_resource type="Script" uid="uid://c555b1cvjvimk" path="res://entities/stages/base_stage/tile_obstacles/end_points/scripts/end_point.gd" id="2_2mg3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxdt"]
atlas = ExtResource("1_uuq2x")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xp3"]
atlas = ExtResource("1_uuq2x")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvqw"]
atlas = ExtResource("1_uuq2x")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkun"]
atlas = ExtResource("1_uuq2x")
region = Rect2(96, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ft1wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkun")
}],
"loop": true,
"name": &"Portal",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bs4g"]

[node name="EndPoint" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(1.5, 7)
sprite_frames = SubResource("SpriteFrames_ft1wb")
animation = &"Portal"
autoplay = "Portal"
script = ExtResource("2_2mg3h")

[node name="EndPointArea2D" type="Area2D" parent="."]

[node name="EndPointCollisionShape2D" type="CollisionShape2D" parent="EndPointArea2D"]
shape = SubResource("CircleShape2D_6bs4g")

[connection signal="body_entered" from="EndPointArea2D" to="." method="_on_end_point_area_2d_body_entered"]
