[gd_scene format=3 uid="uid://v8pmbftqy2aw"]

[ext_resource type="Script" uid="uid://b8qmgmb178f56" path="res://entities/stages/potatomous_stage/tile_obstacles/potatomous/scripts/potatomous.gd" id="1_e7tq5"]
[ext_resource type="Texture2D" uid="uid://dxyfh0aswh0fg" path="res://entities/stages/potatomous_stage/tile_obstacles/potatomous/art/potatomous_sheet.png" id="2_ymf0e"]

[sub_resource type="Curve2D" id="Curve2D_88sp1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -500, 0)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcc0"]
atlas = ExtResource("2_ymf0e")
region = Rect2(0, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxfwh"]
atlas = ExtResource("2_ymf0e")
region = Rect2(25, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8lyf"]
atlas = ExtResource("2_ymf0e")
region = Rect2(50, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujeao"]
atlas = ExtResource("2_ymf0e")
region = Rect2(75, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q63q"]
atlas = ExtResource("2_ymf0e")
region = Rect2(100, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vclo"]
atlas = ExtResource("2_ymf0e")
region = Rect2(125, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rur1d"]
atlas = ExtResource("2_ymf0e")
region = Rect2(150, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqn4"]
atlas = ExtResource("2_ymf0e")
region = Rect2(175, 0, 25, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvnlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxfwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8lyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujeao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rur1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqn4")
}],
"loop": 1,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_88sp1"]

[node name="Potatomous2" type="Node2D" unique_id=577465156]
script = ExtResource("1_e7tq5")

[node name="Path2D" type="Path2D" parent="." unique_id=1965563119]
texture_filter = 1
position = Vector2(0, -0.5)
curve = SubResource("Curve2D_88sp1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1995158745]
rotation = 3.1415927
loop = false

[node name="PotatomousSprite" type="AnimatedSprite2D" parent="Path2D/PathFollow2D" unique_id=462399830]
sprite_frames = SubResource("SpriteFrames_kvnlm")
animation = &"Walking"
autoplay = "Walking"
flip_v = true

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/PotatomousSprite" unique_id=758472795]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/PotatomousSprite/Area2D" unique_id=791559657]
shape = SubResource("CircleShape2D_88sp1")

[connection signal="body_entered" from="Path2D/PathFollow2D/PotatomousSprite/Area2D" to="." method="_on_area_2d_body_entered"]
