[gd_scene format=4 uid="uid://djyec62lvrmyf"]

[ext_resource type="TileSet" uid="uid://csgeol2lhjxop" path="res://entities/stages/base_stage/tile_maps/snow/resources/ice_tile_sheet.tres" id="1_gbchr"]

[node name="Level3" type="TileMapLayer" unique_id=612811963]
texture_filter = 1
position = Vector2(0, -392)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAABIAAAACAAIAAAABABEABAAAAAAAAQABABIAAAACAAIAAAACABIAAAACAAIAAAADABIAAAACAAIAAAAEABIAAAACAAIAAAAFABIAAAACAAIAAAAGABIAAAACAAIAAAAHABIAAAACAAIAAAAIABIAAAACAAIAAAAJABIAAAACAAIAAAAKABIAAAACAAIAAAALABIAAAACAAIAAAAMABIAAAADAAIAAAAHABUAAAAAAAEAAAAOAAYAAAAAAAEAAAAOAAcAAAAAAAEAAAAOAAgAAAAAAAEAAAAOAAkAAAAAAAEAAAAPAA0AAAAAAAQAAAAQAA0AAAABAAQAAAARAA0AAAABAAQAAAASAA0AAAABAAQAAAATAA0AAAABAAQAAAAUAA0AAAABAAQAAAAVAA0AAAACAAQAAAAWAA0AAAABAAIAAAAXAA0AAAACAAIAAAAOAAoAAAAAAAEAAAAOAAsAAAAAAAEAAAAOAAwAAAAAAAEAAAAOAA0AAAAAAAIAAAAHABYAAAAAAAEAAAAbAA0AAAACAAIAAAAcAA0AAAACAAIAAAAdAA0AAAACAAIAAAAaAA0AAAACAAIAAAAcAAsAAwAAAAAAAQAYAA0AAAACAAIAAAAZAA0AAAACAAIAAAAHABQAAAAAAAEAAAAHABMAAAAAAAEAAAAEABEABwAAAAAAAgA=")
enabled = false
tile_set = ExtResource("1_gbchr")
