[gd_scene format=4 uid="uid://cnyrm540s6c36"]

[ext_resource type="TileSet" uid="uid://csgeol2lhjxop" path="res://entities/stages/base_stage/tile_maps/snow/resources/ice_tile_sheet.tres" id="1_qohg0"]

[node name="Level12" type="TileMapLayer" unique_id=64843636]
texture_filter = 1
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAACABMADQAAAAAAAgADAAsABwAAAAAAAgAaAAwACAAEAA0AAAAbAAsACAAAAAwAAAAbAAwACAAEAAwAAAAcAAkACwAAAAAAAwAcAAsACAABAAwAAAAcAAwACAADAA0AAAAcAA0ACAAGAA0AAAAcAA4ACAAGAA0AAAAcAA8ACAAGAA0AAAAcABAACAAGAA0AAAAdAAsACAACAAwAAAAdAAwACAAEAAwAAAAAAAkACAADAAwAAAABAAkACAADAA0AAAACAAkACAAEAAwAAAAEAAkACAAFAAwAAAABAAsACAAGAA0AAAABAAoACAAGAA0AAAADAAkACAAEAAwAAAABAAwACAAGAA0AAAABAA0ACAAEAA0AAAABAA4ACAAGAA0AAAABAA8ACAAGAA0AAAABABEACAAGAA0AAAABABIACAAGAA0AAAABABAACAAGAA0AAAACAA0ACAAEAAwAAAADAA0ACAAEAAwAAAAEAA0ACAAEAAwAAAAFAA0ACAAFAA0AAAAFAAwACAAGAAwAAAAGAA0ACAAFAAwAAAADAAwACAABAAwAAAAEAAwACAACAAwAAAACAAwACAAAAAwAAAAcABEACAAGAA0AAAAcABIACAAGAA0AAAAaAAsACAAGAAwAAAAaAA0ACAAGAA4AAAA=")
enabled = false
tile_set = ExtResource("1_qohg0")
