[gd_scene format=4 uid="uid://cnyrm540s6c36"]

[ext_resource type="TileSet" uid="uid://csgeol2lhjxop" path="res://entities/stages/base_stage/tile_maps/snow/resources/ice_tile_sheet.tres" id="1_qohg0"]

[node name="Level12" type="TileMapLayer" unique_id=64843636]
texture_filter = 1
position = Vector2(0, -392)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAcABQAAAAAAAEAAAAcABUAAAAAAAEAAAAcABYAAAAAAAEAAAAAAA8AAAAAAAQAAAABAA8AAAABAAQAAAACAA8AAAABAAQAAAADAA8AAAABAAQAAAAEAA8AAAACAAQAAAACABIAAAACAAEAAAADABIAAAACAAEAAAAEABIAAAADAAEAAAABABIAAAACAAEAAAAAABIAAAACAAEAAAD//xIAAAACAAEAAAAcABMAAAAAAAEAAAAbABEAAAAAAAoAAAAcABEAAAABAAoAAAAcABIAAAACAAIAAAAdABEAAAACAAoAAAAaABIAAAABAAIAAAAbABIAAAACAAIAAAAcAA8ACwAAAAAAAwAdABIAAAACAAIAAAACABkADQAAAAAAAgADABEABwAAAAAAAgA=")
tile_set = ExtResource("1_qohg0")

[connection signal="frame_changed" from="RightCannon" to="RightCannon" method="_on_frame_changed"]
