[gd_scene format=3 uid="uid://dki5r8g01nb6a"]

[ext_resource type="Texture2D" uid="uid://b3fxyt3swa7ki" path="res://entities/stages/base_stage/tile_maps/snow/art/jay_leno_tile_sheet.png" id="1_n3xtb"]

[node name="IntroTileScene" type="Sprite2D" unique_id=646109149]
z_index = -1
texture_filter = 1
texture = ExtResource("1_n3xtb")
hframes = 24
vframes = 18
frame = 176
