[gd_scene format=3 uid="uid://dvm8mdutwcmjb"]

[ext_resource type="Texture2D" uid="uid://c4k8hsfcb6ryr" path="res://entities/stages/southerland_stage/art/cannon_sprite_sheet.png" id="1_lyn32"]
[ext_resource type="Script" uid="uid://lk3fyrdh2r7u" path="res://entities/stages/southerland_stage/snow_cannon/scripts/cannon.gd" id="2_pw7kv"]
[ext_resource type="AudioStream" uid="uid://ce6m58hfo08se" path="res://entities/stages/southerland_stage/snow_cannon/audio/cannon_shoot.wav" id="3_crfo4"]
[ext_resource type="Texture2D" uid="uid://b4wk3yblmb5oq" path="res://entities/stages/southerland_stage/art/cannon_sprite_overlay.png" id="3_mkfp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crfo4"]
atlas = ExtResource("1_lyn32")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfp7"]
atlas = ExtResource("1_lyn32")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3e7"]
atlas = ExtResource("1_lyn32")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n3h"]
atlas = ExtResource("1_lyn32")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_umvlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3e7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m7n3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfo4")
}],
"loop": false,
"name": &"Start",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyn32"]
size = Vector2(16, 16)

[node name="Cannon" type="AnimatedSprite2D" unique_id=508115387]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_umvlw")
animation = &"Start"
frame = 6
frame_progress = 1.0
script = ExtResource("2_pw7kv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=263755943]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=527761893]
shape = SubResource("RectangleShape2D_lyn32")

[node name="SnowballArray" type="Node2D" parent="." unique_id=64877291]

[node name="CannonOverlay" type="Sprite2D" parent="." unique_id=118255737]
position = Vector2(1.5, 0)
texture = ExtResource("3_mkfp7")

[node name="ShotAudio" type="AudioStreamPlayer" parent="." unique_id=1838092425]
stream = ExtResource("3_crfo4")

[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
