[gd_scene load_steps=2 format=3 uid="uid://can0ukqowhqw7"]

[ext_resource type="Texture2D" uid="uid://bb3s115vclfov" path="res://stages/base_stage/tile_obstacles/start_points/art/start_point.png" id="1_o8rq4"]

[node name="StartPoint" type="Sprite2D"]
z_index = -1
texture_filter = 1
position = Vector2(-6, -3)
rotation = 4.712389
texture = ExtResource("1_o8rq4")
