[gd_scene load_steps=2 format=3 uid="uid://b23t3g4yoxwox"]

[ext_resource type="Texture2D" uid="uid://bb3s115vclfov" path="res://stages/base_stage/tile_obstacles/start_points/art/start_point.png" id="1_x8v2k"]

[node name="StartPoint" type="Sprite2D"]
z_index = -1
texture_filter = 1
position = Vector2(2, -3)
rotation = 1.5707964
texture = ExtResource("1_x8v2k")
